{
  "manifest_version": 3,
  "name": "日/韓語AI翻譯字幕",
  "version": "1.2",
  "description": "即時將 YouTube 日文/韓文字幕翻譯成繁體中文，雙語同步顯示。使用你自己的 AI 金鑰（Gemini / OpenAI / DeepSeek），無廣告、無追蹤、無中間伺服器。",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.deepseek.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "設定雙語字幕",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["inject.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "world": "ISOLATED"
    }
  ]
}
